
# bundle pour la vue de construction d'un grafcet

builder.button.save		= Enregistrer
builder.button.saveto	= Enregistrer Sous
builder.button.simulate	= Simuler
builder.button.exit		= Quitter

main.menu.help		= Aide
main.menu.about		= A propos
