# FXAboutDialog
about.java.image = /images/aboutjava.png
about.java6.image = /images/aboutjava.png
sun.logo.image = /images/about-OracleLogo.png

# DialogTemplate
security.alert.high.image = /images/security_high.png
security.alert.low.image = /images/security_low.png

# MoreInfoDialog
warning16.image = /images/warning16.png
warning48.image = /images/warning48.png
info16.image = /images/info16.png
info48.image = /images/info48.png
#security.dialog.caption.run.question = Do you want to run the application?
#security.dialog.caption.continue.question = Do you want to continue?
#preloader.loading = Loading...

# ErrorPane
#error.pane.message = Runtime error. Click for details.
#error.pane.icon = /com/sun/javafx/scene/control/skin/resources/graybox_error.png

java48.image = /images/java48.png

#error32.image = /com/sun/javafx/scene/control/skin/resources/error32.png
error48.image = /images/error48.png

confirm48.image = /images/confirm48.png




common.ok.btn = Ok
common.cancel.btn = Cancel
common.yes.btn = Yes
common.no.btn = No
common.close.btn = Close
common.detail.button = Details...

exception.dialog.title = Exception Details
exception.dialog.label = The exception stacktrace was: