
# bundle pour le main menu et les dialogues

main.window.title		= Construction et simulation de grafcet

main.menu.action	= Grafcet
main.menu.new		= Nouveau
main.menu.open		= Ouvrir
main.menu.save		= Enregistrer
main.menu.saveAs	= Enregistrer Sous
main.menu.exit		= Quitter

main.menu.help		= Aide
main.menu.about		= A propos
