<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="builderBorderPane" prefWidth="800.0" prefHeight="600.0" fx:controller="fr.grafcet.ui.builder.GrafcetBuilderController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <ToolBar>
            <Region styleClass="spacer" />
            <HBox styleClass="segmented-button-bar">
                <Button text="%builder.button.save" />
                <Button text="%builder.button.saveto" styleClass="first" />
	            <Region styleClass="spacer" />
                <Button text="%builder.button.simulate" styleClass="last" />
	            <Region styleClass="spacer" />
                <Button text="%builder.button.exit" />
            </HBox>
        </ToolBar>
    </top>
    <right>
    	<!-- grafcet toolbar -->
    	<FlowPane>
    		<fx:define>
        		<ToggleGroup fx:id="myToggleGroup"/>
    		</fx:define>
    		<ToggleButton toggleGroup="$myToggleGroup">
				<graphic>
					<ImageView>
						<image>
							<Image url="/images/initiale_step.png"/>
						</image>                            
					</ImageView>
				</graphic>
			</ToggleButton>
    	</FlowPane>
    </right>
    <center>
    	<Canvas fx:id="builderCanvas"></Canvas>
    </center>
</BorderPane>