<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="800.0" prefHeight="600.0" fx:controller="fr.grafcet.ui.builder.GrafcetBuilderController" xmlns:fx="http://javafx.com/fxml" stylesheets="style.css" styleClass="root">
    <top>
        <ToolBar>
            <Region styleClass="spacer" />
            <HBox styleClass="segmented-button-bar">
                <Button text="%builder.button.save" onAction="#handleSave"/>
                <Button text="%builder.button.saveto" styleClass="first" onAction="#handleSaveTo" />
	            <Region styleClass="spacer" />
                <Button text="%builder.button.simulate" styleClass="last" />
	            <Region styleClass="spacer" />
                <Button text="%builder.button.exit" onAction="#handleGoBack"/>
            </HBox>
        </ToolBar>
    </top>
    <right>
    	<!-- grafcet toolbar -->
    	<VBox>
    		<fx:define>
        		<ToggleGroup fx:id="myToggleGroup"/>
    		</fx:define>
    		<ToggleButton fx:id="initialStepButton" toggleGroup="$myToggleGroup">
				<graphic>
					<ImageView>
						<image>
							<Image url="/images/initiale_step.png"/>
						</image>                            
					</ImageView>
				</graphic>
			</ToggleButton>
    		<ToggleButton fx:id="stepButton" toggleGroup="$myToggleGroup">
				<graphic>
					<ImageView>
						<image>
							<Image url="/images/step.png"/>
						</image>                            
					</ImageView>
				</graphic>
			</ToggleButton>
    		<ToggleButton fx:id="transitionButton" toggleGroup="$myToggleGroup">
				<graphic>
					<ImageView>
						<image>
							<Image url="/images/transition.png"/>
						</image>                            
					</ImageView>
				</graphic>
			</ToggleButton>
    	</VBox>
    </right>
    <center>
    	<GridPane id="pane" fx:id="builderGridPane" styleClass="gridPane"/>
    </center>
</BorderPane>